{
	"name": "pct/compression-library",
	"type": "library",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"pct\\libraries\\compression\\": "src/"
		},
		"files": []
	},
	"authors": [
		{
			"name": "Jason Thompson"
		}        
	],
	"repositories": [
        {
            "type": "vcs",
            "url": "/home/jasonwt/dev/php/packages/pct/libraries/serializer/"
        }
	],
    "require": {
        "pct/core": "dev-master"
	},
	"require-dev": {
	}
}
